

FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\MainWindow.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowAddMatch.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowAddSeason.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowBettor.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowEditMatch.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowSeason.xaml;;
FD:\Users\Jan\Source\Repos\LigaManager\Client\Views\WindowTeam.xaml;;

