<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a82fc0-7575-4c21-adb0-8fa26a10a6bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LigaService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LigaService.disco" MetadataType="Disco" ID="3b7d17a6-cc10-4bfb-b371-e1bcc0ff9ee5" SourceId="1" SourceUrl="http://localhost:8733/LigaService?disco" />
    <MetadataFile FileName="LigaService.xsd" MetadataType="Schema" ID="8acfb53e-adf1-4559-8127-55dc3c5302f0" SourceId="1" SourceUrl="http://localhost:8733/LigaService?xsd=xsd2" />
    <MetadataFile FileName="LigaService1.xsd" MetadataType="Schema" ID="327b3e93-1e52-45c8-8ab7-37aae43bd44e" SourceId="1" SourceUrl="http://localhost:8733/LigaService?xsd=xsd1" />
    <MetadataFile FileName="LigaService.wsdl" MetadataType="Wsdl" ID="3e7ca713-110b-4c77-8b60-a0e9082470ea" SourceId="1" SourceUrl="http://localhost:8733/LigaService?wsdl" />
    <MetadataFile FileName="LigaService2.xsd" MetadataType="Schema" ID="d27ccc67-2113-4991-91a9-2cc29b52d24b" SourceId="1" SourceUrl="http://localhost:8733/LigaService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>